\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{hernandez2020evaluating}
\citation{mahmood2021contextual}
\citation{moraga2019geospatial}
\citation{SUMO2018}
\citation{hernandez2020evaluating}
\bibstyle{plain}
\bibdata{References/References}
\bibcite{hernandez2020evaluating}{{1}{}{{}}{{}}}
\bibcite{SUMO2018}{{2}{}{{}}{{}}}
\bibcite{mahmood2021contextual}{{3}{}{{}}{{}}}
\bibcite{moraga2019geospatial}{{4}{}{{}}{{}}}
\babel@aux{english}{}
\newlabel{fig:SIR-illustration}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SIR-illustration}{1}}
\newlabel{fig:base-SIR}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:base-SIR}{1}}
\newlabel{table:parameters-SIR}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:parameters-SIR}{1}}
\newlabel{fig:rr-modeling}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rr-modeling}{1}}
\@writefile{snm}{\beamer@slide {eq:model-RR}{1}}
\newlabel{fig:pedestrians}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pedestrians}{1}}
\newlabel{fig:buildings-contacts}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:buildings-contacts}{1}}
\newlabel{fig:fitted-base}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fitted-base}{1}}
\zref@newlabel{anim@abspage0}{\abspage{1}}
\newlabel{fig:estimated-rr}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estimated-rr}{1}}
\newlabel{fig:fitted-temporal}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fitted-temporal}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
